# blind-box

./: pom.xml
src/main/java/com/hexin/techlonogy/: BlindBoxApplication.java
src/main/java/com/hexin/techlonogy/configaration/: WeChatConfigration.java
src/main/java/com/hexin/techlonogy/controller/: IndexController.java
src/main/java/com/hexin/techlonogy/controller/article/: ArticleController.java
src/main/java/com/hexin/techlonogy/controller/notice/: NoticeController.java
src/main/java/com/hexin/techlonogy/controller/product/: ProductController.java
src/main/java/com/hexin/techlonogy/controller/user/: UserInfoController.java
src/main/java/com/hexin/techlonogy/dto/: LoginRequestDto.java
src/main/java/com/hexin/techlonogy/entity/: ArticleInfo.java  BillInfo.java  BlindOrderInfo.java  ContentInfo.java  CouponInfo.java  InvitationInfo.java  NoticeInfo.java  ProductCates.java  ProductImg.java  ProductInfo.java  PushOrderInfo.java  ReceiverInfo.java  RewardInfo.java  UserInfo.java  UserProfitLog.java
src/main/java/com/hexin/techlonogy/exception/: CustomizeException.java  MyExceptionHandler.java  MyExceptionInfo.java
src/main/java/com/hexin/techlonogy/listenconfig/: UserPayEvent.java  UserPayEventLisitens.java
src/main/java/com/hexin/techlonogy/mapper/: ArticleInfoMapper.java  BillInfoMapper.java  BlindOrderInfoMapper.java  ContentInfoMapper.java  CouponInfoMapper.java  InvitationInfoMapper.java  NoticeInfoMapper.java  ProductCatesMapper.java  ProductImgMapper.java  ProductInfoMapper.java  PushOrderInfoMapper.java  ReceiverInfoMapper.java  RewardInfoMapper.java  UserInfoMapper.java  UserProfitLogMapper.java
src/main/java/com/hexin/techlonogy/service/: ArticleInfoService.java  BillInfoService.java  BlindOrderInfoService.java  ContentInfoService.java  CouponInfoService.java  InvitationInfoService.java  NoticeInfoService.java  ProductCatesService.java  ProductImgService.java  ProductInfoService.java  PushOrderInfoService.java  ReceiverInfoService.java  RewardInfoService.java  UserInfoService.java  UserProfitLogService.java
src/main/java/com/hexin/techlonogy/utils/: BeanUtils.java
src/main/java/com/hexin/techlonogy/utils/json/: JsonResult.java
src/main/java/com/hexin/techlonogy/vo/noticeinfovo/: NoticeInfoVo.java
src/main/java/com/hexin/techlonogy/vo/noticeinfovo/articleinfovo/: ArticleInfoVo.java
src/main/java/com/hexin/techlonogy/vo/noticeinfovo/productvo/: ProductCatesVo.java  ProductInfoVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleInfoMapper.xml  BillInfoMapper.xml  BlindOrderInfoMapper.xml  ContentInfoMapper.xml  CouponInfoMapper.xml  InvitationInfoMapper.xml  NoticeInfoMapper.xml  ProductCatesMapper.xml  ProductImgMapper.xml  ProductInfoMapper.xml  PushOrderInfoMapper.xml  ReceiverInfoMapper.xml  RewardInfoMapper.xml  UserInfoMapper.xml  UserProfitLogMapper.xml
src/test/java/com/hexin/techlonogy/: BlindBoxApplicationTests.java
