#spring.profiles.active=dev
#微信小程序的信息
APP_ID=wx98dd391cc64452e5
APP_SECRETE=4cbc2f1cfd9154826e4e4a03abe2ff9a
APP_MCHID=1579313731
APP_MCHKEY=ENC(Ty8xxXztriGcPJA+/eE13h4VLCMKmi+rcQfPfrVbIlZmIL4H3Mk4nJ8iCsCc+x0V)
NOTIFY_URL=https://www.wiscement.com/wxminiapp/wx
IPADDRESS=47.108.131.114
#classpath:cert/apiclient_cert.p12
KEYPATH=sdjasjdpajdpad
#数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=box
spring.datasource.druid.password=blind123
spring.datasource.druid.url=jdbc:mysql://localhost:3306/blind-box?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#文件上传
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=1024MB
spring-http-multipart-maxFileSize=100MB
spring-http-multipart-maxRequestSize=1000MB
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=3096MB
server.port=8023
#jasypt加密的盐值
jasypt.encryptor.password=erp
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-connections=-1

#开启驼峰命名映射实体
mybatis.configuration.map-underscore-to-camel-case=true
#RabbitMq
#spring.rabbitmq.host=8.134.54.190
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=password
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.virtual-host=/


#服务器地址文件地址
#serviceAddress=https://www.wiscement.com/source/
server.uploadBaseDir=/usr/local/springplate/fileuppload/
#server.AccessPath:/source/**
#serviceAddress=https://cement.utools.club/source/
#server.uploadBaseDir=E:/localfile/
#server.AccessPath:/source/**
#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
#server.ssl.key-store=classpath:3882606_www.wiscement.com.pfx
#server.ssl.key-store-password=XKe5wG7d
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true

spring.mvc.async.request-timeout=2000000000
server.servlet.session.timeout=9000
server.tomcat.max-threads=200
spring.servlet.multipart.file-size-threshold=200
spring.servlet.multipart.resolve-lazily=false
server.tomcat.connection-timeout=2000000000000000
server.tomcat.max-swallow-size=2000000MB
spring.server.MaxFileSize=3000MB
spring.server.MaxRequestSize=5000MB
server.tomcat.accesslog.rotate=false
#token
jwt.secret=aaaaaaabbbbbbcccccdddddaaaaaaabbbbbbcccccdddddaaaaaaabbbbbbcccccddddd
# 有效期，单位秒，默认2周
jwt.expire-time-in-second=1209600
rest_host=https://rest-hangzhou.goeasy.io
#建设银行相关配置信息
MERCHANTID=105000450399560
POSID=046184000
BRANCHID=520000000

#请求地址 提供远程调用
SERVICE_ADDRESS=http://www.wiscement.com:8089/
ORDERINFO_ADDRESS=https://www.wiscement.com/
excelexportaddress=/usr/local/springplate/fileuppload/

#预防浏览器乱码
spring.http.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true
spring.freemarker.suffix=.html

#配置服务器的核心
server.undertow.io-threads=4
server.undertow.worker-threads=32




